VITE_SUPABASE_PROJECT_ID="tjtgamyxixamrhtosptc"
VITE_SUPABASE_PROJECT_ID="enter-key-hear"
VITE_SUPABASE_PUBLISHABLE_KEY="enter-key-hear"
VITE_SUPABASE_URL="enter-url-hear"
VITE_ELEVENLABS_API_KEY="enter-key-hear"
VITE_BACKBOARD_API_KEY="enter-key-hear"

